[include]
    path = ~/.gitconfig.local
[alias]
    co = checkout
    promote = !$ZSH/bin/git-promote
    wtf = !$ZSH/bin/git-wtf
    rank-contributors = !$ZSH/bin/git-rank-contributors
    count = !git shortlog -sn
    # We wanna grab those pesky un-added files!
    stash-all = stash save --include-untracked
    # `git pr 4` - creates local branch pr/4 from the github origin remote and checks it out
    pr = "!f() { git fetch -fu ${2:-origin} refs/pull/$1/head:pr/$1 && git checkout pr/$1; }; f"
    lola = log --graph --decorate --pretty=oneline --abbrev-commit --all --date=local
[color]
    diff = auto
    status = auto
    branch = auto
    ui = true
[core]
    excludesfile = ~/.gitignore
    editor = vim
    autocrlf = input
[apply]
    whitespace = nowarn
[merge]
    # Standard diff is two sets of final changes. This introduces the original text before each side's changes.
    conflictstyle = diff3
[mergetool]
    keepBackup = false
[difftool]
    prompt = false
[help]
    autocorrect = 1
[url "https://github.com/"]
    insteadOf = gh://
[push]
    # "push the current branch back to the branch whose changes are usually integrated into the current branch"
    # "refuse to push if the upstream branch’s name is different from the local one"
    default = simple
    # Because I get sick of telling git to do it manually
    followTags = true
[status]
    # Sometimes a newly-added folder, since it's only one line in git status, can slip under the radar.
    showUntrackedFiles = all
[pull]
    rebase = true
