[include]
    path = ~/.gitconfig.local
[alias]
    co = checkout
    promote = !$ZSH/bin/git-promote
    wtf = !$ZSH/bin/git-wtf
    rank-contributors = !$ZSH/bin/git-rank-contributors
    count = !git shortlog -sn
    # `git pr 4` - creates local branch pr/4 from the github origin remote and checks it out
    pr = "!f() { git fetch -fu ${2:-origin} refs/pull/$1/head:pr/$1 && git checkout pr/$1; }; f"
    lola = log --graph --decorate --pretty=oneline --abbrev-commit --all --date=local
[color]
    diff = auto
    status = auto
    branch = auto
    ui = true
[core]
    excludesfile = ~/.gitignore
    editor = vim
    autocrlf = input
[apply]
    whitespace = nowarn
[mergetool]
    keepBackup = false
[difftool]
    prompt = false
[help]
    autocorrect = 1
[url "https://github.com/"]
    insteadOf = gh://
[push]
    # See `git help config` (search for push.default)
    # for more information on different options of the below setting.
    #
    # Setting to git 2.0 default to suppress warning message
    default = simple
    followTags = true
[pull]
    rebase = true
